#interview qustion , using ansible install and run nginx
- name: install nginx and run
  hosts: web
  become: yes #to take sudo acess to install mginx
  tasks:
  - name: install nginx 
    ansible.bulitin.package: #heteromgnous module that
    name: nginx
    state: present

  - name: run nginx
    ansible.bultin.service:
    name: nginx
    state: started
    enabled: yes
